# Example configuration file for wallpaperd, move to ~/.wallpaperd.cfg
# and ensure picture names and paths are correct.

# List of directories to search backgrounds in
path.search=/home/admin/myfiles/pictures/funktional/Wallpapers/workspaces:/usr/share/backgrounds:~/Pictures
# Supported modes are NUMBER, NAME, RANDOM, SET and STATIC
config.mode=NUMBER
wallpaper.default.image=1.jpg
wallpaper.default.mode=FILLED
wallpaper.1.image=1.jpg
wallpaper.1.mode=FILLED
wallpaper.2.image=2.jpg
wallpaper.2.mode=FILLED
wallpaper.3.image=3.jpg
wallpaper.3.mode=FILLED
wallpaper.4.image=4.jpg
wallpaper.4.mode=FILLED
wallpaper.5.type=COLOR
wallpaper.5.color=#404040
